server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост


    location @backend {
        proxy_pass http://films:8000;
    }

    location /static/ {
    root /data;
    }

    location /media/ {
        root /data;
    }

    location @auth {  # TODO: доработать nginx
        proxy_pass http://auth:8001;
    }

    location ~ ^/(api|admin) {
        try_files $uri @backend;
    }

    location ~ ^/(auth) {  # TODO: доработать nginx
        try_files $uri @auth;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}